<html>
  <head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
<style type="text/css">
	html{
  }
  body{
		background-color: #607D8B;

	}

  h1{
    font-family: 'Open Sans', sans-serif;
  }

  body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("parallax image 1.jpeg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("parallax image 2.jpeg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("parallax image 3.jpeg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 15px "Lato", sans-serif;
  color: #fff;
}

.thumbnail{
  background-color: #000000;
}

.mdl-layout__drawer{
  background-color: #D1C4E9
}

header.custom-header {
  background: #D1C4E9;
  position: fixed;
}

.mdl-layout__header-row span.mdl-layout-title {
  color: #9E9E9E;
  text-transform: uppercase;
}

.custom-header .material-icons {
  color: #CFD8DC;
}

.custom-header a.mdl-navigation__link {
  color: #eee;
  font-weight: 700;
  font-size: 14px;
}

.custom-header a.mdl-navigation__link:hover {
  color: #fff;
}

.mdl-layout__drawer span.mdl-layout-title {
  background: #111;
  color: #9E9E9E;
}

.mdl-layout__drawer a.mdl-navigation__link {
  color: #eee;
  font-weight: 700;
  font-size: 14px;
}
.mdl-layout__drawer a.mdl-navigation__link:hover {
  color: #000;
}

.mdl-layout .mdl-layout__drawer{
  background: #212121;
  position: fixed;
}



  
</style>
    </head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="custom-header mdl-layout__header--transparent mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title"></span>
            <div class="mdl-layout-spacer navbar-fixed"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">HYBRID</span>
        <nav class="mdl-navigation">
            <embed src="BGM.mp3" autostart="true" loop="true" width="2" height="0">
            </embed>
            <a class="mdl-navigation__link" href="James.html">James</a>
            <a class="mdl-navigation__link" href="Jamie.html">Jamie</a>
            <a class="mdl-navigation__link" href="Ryan.html">Ryan</a>
            <a class="mdl-navigation__link" href="bcl.html">Brandon</a>
            <a class="mdl-navigation__link" href="Elijah.html">Elijah</a>
            <a class="mdl-navigation__link" href="Mohamed.html">Mohamed</a>
            <a class="mdl-navigation__link" href="404.html">Nicholas</a>
            <a class="mdl-navigation__link" href="Leeban.html">Leeban</a>
            <a class="mdl-navigation__link" href="#top"><i class="material-icons">home</i> - Back To Top</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content"><!-- Your content goes here --></div>
    </main>
</div>


<div href="#top" class="bgimg-1">
  <center><div class="caption">
    <h1><img width = "200" src="new logo.png"></h1>
  </div></center>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h2 style="text-align:center;">BTEC Computing Level 3 Extended Diploma</h2>
  <p>
   <center> Group of 16 - 18 year olds, studying at Burlington Danes Academy. </center>
  </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #263238;">
    </span>
  </div>
</div>

<div style="position:relative; align-content: center;">
  <div style=" color:#fff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <a href="https://burlingtondanes.github.io/the-green-foundation/" target="_blank" ><img class="button" src="The green foundation logo.png"></a>

      <div class="caption">
        <h3><span style="background-color: #000000; "> The Green Foundation - Unit 15 </span></h3>
        
      </div>
      </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <a href="https://burlingtondanes.github.io/the-green-foundation/" target="_blank" ><img class="button" src="The green foundation logo.png"></a>

      <div class="caption">
        <h3><span style="background-color: #000000; "> The Green Foundation - Unit 15 </span></h3>
        
      </div>
      </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <a href="https://burlingtondanes.github.io/the-green-foundation/" target="_blank" ><img class="button" src="The green foundation logo.png"></a>

      <div class="caption">
        <h3><span style="background-color: #000000; "> The Green Foundation - Unit 15 </span></h3>
        
      </div>
      </div>
  </div>

</div>


  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>



  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <center><p>Coming Soon</a></p></center>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Coming Soon</span>
  </div>
</div>




   
  </body>
   <script src="http://code.jquery.com/jquery.js"></script>
</html>