<html>
  <head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<style type="text/css">
  html{
  }
  body{
    background-color: #4A148C;

  }

  h1{
    font-family: 'Open Sans', sans-serif;
  }

  body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("ryan image 1.jpeg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("ryan image 2.jpeg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("ryan image 3.jpeg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 15px "Lato", sans-serif;
  color: #fff;
}

.thumbnail{
  background-color: #000000;
}

.mdl-layout__drawer{
  background-color: #D1C4E9
}

header.custom-header {
  background: #D1C4E9;
  position: fixed;
}

.mdl-layout__header-row span.mdl-layout-title {
  color: #9E9E9E;
  text-transform: uppercase;
}

.custom-header .material-icons {
  color: #CFD8DC;
}

.custom-header a.mdl-navigation__link {
  color: #eee;
  font-weight: 700;
  font-size: 14px;
}

.custom-header a.mdl-navigation__link:hover {
  color: #fff;
}

.mdl-layout__drawer span.mdl-layout-title {
  background: #111;
  color: #9E9E9E;
}

.mdl-layout__drawer a.mdl-navigation__link {
  color: #eee;
  font-weight: 700;
  font-size: 14px;
}
.mdl-layout__drawer a.mdl-navigation__link:hover {
  color: #000;
}

.mdl-layout .mdl-layout__drawer{
  background: #212121;
  position: fixed;
}

#top{
  transition: all 0.5s linear;
}

#about{
  transition: all 0.5s linear;
}

#mywork{
  transition: all 0.5s linear;
}

#contact{
  transition: all 0.5s linear;
}



  
</style>
    </head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="custom-header mdl-layout__header--transparent mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title"></span>
            <div class="mdl-layout-spacer navbar-fixed"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Hybrid</span>
        <nav class="mdl-navigation">
            
            <a class="mdl-navigation__link" href="James.html">James</a>
            <a class="mdl-navigation__link" href="Jamie.html">Jamie</a>
            <a class="mdl-navigation__link" href="Ryan.html">Ryan</a>
            <a class="mdl-navigation__link" href="Bcl.html">Brandon</a>
            <a class="mdl-navigation__link" href="Elijah.html">Elijah</a>
            <a class="mdl-navigation__link" href="Mohamed.html">Mohamed</a>
            <a class="mdl-navigation__link" href="404.html">Nicholas</a>
            <a class="mdl-navigation__link" href="Leeban.html">Leeban</a>
            <a class="mdl-navigation__link" href="#top"><i class="material-icons">home</i> - Back To Top</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content"><!-- Your content goes here --></div>
    </main>
</div>


<div href="#top" class="bgimg-1">
  <center><div class="caption">
    <h1 style = " font-family: 'Audiowide', cursive; ">Ryan's Blog</h1>
  </div></center>
</div>

<div href="#about" style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <center><h2 style="text-align:center;font-size: 25px ; font-family: 'Audiowide', cursive; ">Unit 15 Blog and other shenanigans</h2><p>At the start of unit 15 I was very confused and had no idea how to code in HTML, JavaScript or CSS. Things were very confusing at first, my class and I started a bootstrap tutorial that didn't really work. We weren't very punctual on homework and ended up having to stay until 5pm every weekday until we finished the homework. Obviously none of us liked doing this so we tried to get out of it but... we ended up doing it anyway.
    When we started creating websites we were told to create a food ordering website, we all decided to do it near to last minute and someone not naming any names *Cough* Elijah *Cough* couldn't get his head around it so asked Jamie for help. Jamie thinking it would be funny to add a comical logo to his page ( http://www.dirtyfriedchicken.com/dirtybird_holding.jpg ).
    Our second website task was to create a quiz, not everyone made the quiz and some were not so good as others but they were all special in their own comical way. When testing each other's quizzes we noticed something wrong with Brandon's where we couldn't select a certain option and you could select more than one option at once.
    Near the end of the website project we were assigned to set up some chromebooks, we still haven't finished this miniature project. A Trello board was setup to assign jobs and show us what we had to do. Jamie not being very good at English wrote "we need a screwdriver to unscrew the screw", with the rest of us now making this a permanent joke.
    We eventually finished our Green Foundation Website task but taking it to the wire on his documentation was Brandon. James being the English genius wrote approximately 9K words. Once again,after we thought it was over, we stayed until 5pm.</p></center>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:;font-size:25px;color: #fff;font-family: 'Audiowide', cursive;">
    Other Blogs
    </span>
  </div>
</div>
<div href="#mywork" style="position:relative; align-content: center;">
  <div style=" color:#fff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  
<center>COMING SOON
</center>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>



  </div>
</div>

<div href="#" style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <center><h2 style="text-align:center;font-size: 25px ; font-family: 'Audiowide', cursive; "></h2><p><center>COMING SOON
</center></p></center>
  </div>
</div>

<div href="#contact" class="bgimg-1">
  <div class="caption">
    <center><span class="border">Contact Details:
<i class="material-icons">perm_phone_msg</i> - 0792154253
<i class="material-icons">markunread_mailbox</i> - hughr104@gmail.com
    </span>



    </center>
  </div>
</div>




   
  </body>
   <script src="http://code.jquery.com/jquery.js"></script>
</html>